{
  "name": "Rust Dev Env",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {

        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "always"
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "postCreateCommand": "rustup default stable && cargo init",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "components": [
        "rust-analyzer",
        "rustfmt",
        "clippy"
      ]
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerComposeVersion": "latest"
    }
  },
  "containerEnv": {
    "CARGO_HOME": "/home/vscode/.cargo",
    "RUSTUP_HOME": "/home/vscode/.rustup"
  },
  "portsAttributes": {
    "8080": {
      "label": "Web Server",
      "onAutoForward": "openPreview"
    }
  },
  "remoteEnv": {
    "CARGO_HOME": "/home/vscode/.cargo",
    "RUSTUP_HOME": "/home/vscode/.rustup"
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "shutdownAction": "stopContainer"
}